<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignment Guide</title>
  </head>
  <body>
        <nav>
      <ul>
        <li><a href="/~riikkono/AlignmentGuide/">Alignment Guide</a></li>
        <li><a href="/~riikkono/AlignmentGuide/">Home</a></li>
        <li><a href="/~riikkono/AlignmentGuide/getstarted/">Get Started</a></li>
        <li><a href="/~riikkono/AlignmentGuide/about">About</a></li>
      </ul>
  </nav>

    <section>
      <h1>Get started</h1>
      Get started with <span id="lightgreen">Alignment Guide</span>
    </section>

    <footer>Copyright by Ri</footer>
    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>